<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
    <link rel="shortcut icon" href="img/icones.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/exemplo.css">
    <link rel="stylesheet" href="libis/fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>

    <div class="jumbotron jumbotron-fluid bg-header fonte">
        <h1 class="display-4 text-center text-white text-header">Desenvolvimento de Sistemas</h1>
    </div>

<nav class="navbar navbar-expand-lg  bg-gradient bg-dark fonte">
    <a href="index.html" class="navbar-brand">
        <img src="img/icones.png" alt="nossa logo" width="50" height="50">
    </a>

    <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" aria-controls="menu" aria-expanded="false" aria-label="Meu menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" href="idex.html">Home</a>
            </li>
                <a class="nav-link  text-white" href="contato.html" >Contatos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-white" href="formulario.html" >Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-white" href="vestibulinho.html" >Vestibulinho</a>
            </li>
        </ul>
    </div>
</nav>
    
    <div class="container mt-2">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-primary">Alguns lugares de onde estudar </h1>
            </div>
        </div>
        
        <div class="row">
            <center>
            <div class="col-12 col-sm-6 md-6">
                <form class="mt-3" action="">
                    <div class="form-group">
                        <label>Modalidade Presencial</label>
                        <select name="" id="" class="form-control">
                        <option value="">Selecione uma das opções</option>
                        <option value="">Etec de Ilha Solteira</option>
                        <option value="">Etec Arnaldo Pereira Cheregatti</option>
                        <option value="">Etec Prof. Alfredo de Barros Santos</option>
                        <option value="">Etec Pref. José Esteves</option>
                        <option value="">Etec Martinho Di Ciero</option>
                        <option value="">Etec de São Roque</option>
                        <option value="">Etec Fernando Prestes</option>
                        <option value="">Etec Salles Gomes</option>
                        <option value="">Etec Prof. Elias Miguel Júnior</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Modalidade em EAD</label>
                        <select name="" id="" class="form-control">
                        <option value="">Selecione uma das opções</option>
                        <option value="">Etec Dona Sebastiana de Barros</option>
                        <option value="">Etec Fernando Prestes</option>
                        <option value="">Etec Rubens de Faria e Souza</option>
                        <option value="">Etec Dr. Geraldo José Rodrigues Alckmin</option>
                        <option value="">Etec de Caraguatatuba</option>
                        <option value="">Etec Cônego José Bento</option>
                        <option value="">Etec Philadelpho Gouvêa Netto</option>
                        <option value="">Etec Prof Armando José Farinazzo</option>
                        <option value="">Etec Elias Nechar</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Novatec Integrado-Habilitação Técnica Profissional em período integral</label>
                        <select name="" id="" class="form-control">
                        <option value="">Selecione uma das opções</option>
                        <option value="">Etec Abdias do Nascimento (Paraisópolis)</option>
                        <option value="">Etec Antônio de Pádua Cardoso</option>
                        <option value="">Etec Antônio Devisate</option>
                        <option value="">Etec Aristóteles Ferreira</option>
                        <option value="">Etec Astor de Mattos Carvalho</option>
                        <option value="">Etec Bento Carlos Botelho do Amaral</option>
                        <option value="">Etec Bento Quirino</option>
                        <option value="">Etec Cidade do Livro</option>
                        <option value="">Etec Cel. Raphael Brandão</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Novatec Integrado- Habilitação Técnica Profissional</label>
                        <select name="" id="" class="form-control">
                        <option value="">Selecione uma das opções</option>
                        <option value="">Etec Araçatuba</option>
                        <option value="">Etec Dr. Domingos Minicucci Filho</option>
                        <option value="">Etec Martinho Di Ciero</option>
                        <option value="">Etec de Santa Rosa de Viterbo</option>
                        <option value="">Etec Bento Carlos Botelho do Amaral</option>
                        <option value="">Etec Amim Jundi</option>
                        <option value="">Etec Prof. Eudécio Luiz Vicente</option>
                        <option value="">Etec da Zona Leste (Cidade A. E. Carvalho)</option>
                        <option value="">Etec Sebrae (Campos Elíseos)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Modalidade AMS</label>
                        <select name="" id="" class="form-control">
                        <option value="">Selecione uma das opções</option>
                        <option value="">Etec Prof. Dr. Antônio E. de Toledo</option>
                        <option value="">Etec da Zona Leste (Cidade A. E. Carvalho)</option>
                        <option value="">Etec de Heliópolis (Heliópolis)</option>
                        <option value="">Etec Jorge Street</option>
                        <option value="">Etec de Carapicuíba</option>
                        <option value="">Etec Jacinto Ferreira de Sá</option>
                        <option value="">Etec Monsenhor Antônio Magliano</option>
                        <option value="">Etec Pedro Ferreira Alves</option>
                        <option value="">Etec João Baptista de Lima Figueiredo</option>
                        </select>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid bg-info mt-3 fixed-bottom">
        <div class="row">
            <di class="col-12">
                <p class="text-center text-white">Siga-mos em nossas redes siciais</p>
                <p class="text-center">

                    <i class="fab fa-facebook text-white icon"></i>
                    <i class="fab fa-instagram text-white icon"></i>

                </p>
            </di>
        </div>
    </div>

    


   

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="libis/fontawesome-free-5.15.4-web/js/fontawesome.js"></script>
</body>
</html>